Les images utilisées sur ce site sont issues des sources suivantes, et leur usage est fait à titre personnel, et non rémunéré.

- BioWare
- Mass Effect Wiki (https://masseffect.fandom.com/wiki/Mass_Effect_Wiki - probablement issues des sources ci-dessus)
- Mass Effect: Nouvelle Ere (probablement issues des sources ci-dessus)

Si l'auteur/propriétaire d'une image désire faire supprimer son usage, ne pas hésiter à me contacter via Github.


========================
alien.quarian.female.jpg
========================

Par calisto-lynn and nebezial.

https://www.deviantart.com/calisto-lynn/art/Tali-without-helmet-210643558
https://www.deviantart.com/nebezial/art/my-wife-s-tali-zorah-redesign-in-3d-290554560


================
alien.zeioph.jpg
================

Image inspirée d'une image de Ghostbusters 2016.


=================
Jack/Candice Neil
=================

Images du modèle Candice Neil, retouchée par Nightfable: https://www.deviantart.com/nightfable
https://www.deviantart.com/nightfable/art/My-Name-Is-Jack-ME3-version-443868193


================================
Miranda Lawson/Yvonne Strahovski 
================================

Images de l'actrice Yvonne Strahovski, retouchée par leonkaonka: https://www.deviantart.com/leonkaonka
https://www.deviantart.com/leonkaonka/art/Yvonne-Strahovski-Transformed-to-Miranda-Lawson-499593437

